###############################################################################
# University of Hawaii, College of Engineering
# EE 205  - Object Oriented Programming
# Lab 07a - Animal Farm 4
#
# @file    Makefile
# @version 1.0
#
# @author Shaun Corpuz <corpuzsa@hawaii.edu>
# @brief  Lab 05a - Animal Farm 2 - EE 205 - Spr 2021
# @date   03/23/2021
###############################################################################

all: main

main.o:  animal.hpp animalfactory.hpp main.cpp
	g++ -c main.cpp

animal.o: animal.hpp animal.cpp
	g++ -c animal.cpp
	
mammal.o: mammal.hpp mammal.cpp animal.hpp
	g++ -c mammal.cpp

fish.o: fish.hpp fish.cpp
	g++ -c fish.cpp

bird.o: bird.hpp bird.cpp
	g++ -c bird.cpp

cat.o: cat.cpp cat.hpp mammal.hpp
	g++ -c cat.cpp

dog.o: dog.hpp dog.cpp
	g++ -c dog.cpp

nunu.o: nunu.hpp nunu.cpp
	g++ -c nunu.cpp

aku.o: aku.hpp aku.cpp
	g++ -c aku.cpp

palila.o: palila.hpp palila.cpp
	g++ -c palila.cpp

nene.o: nene.hpp nene.cpp
	g++ -c nene.cpp

animalfactory.o: animalfactory.cpp animalfactory.hpp
	g++ -c animalfactory.cpp

node.o: node.cpp node.hpp
	g++ -c node.cpp

list.o: list.cpp list.hpp
	g++ -c list.cpp

main: main.cpp *.hpp main.o animalfactory.o node.o list.o animal.o mammal.o fish.o bird.o cat.o dog.o nunu.o aku.o palila.o nene.o 
	g++ -o main main.o animal.o animalfactory.o node.o list.o mammal.o fish.o bird.o cat.o dog.o nunu.o aku.o palila.o nene.o 
	
clean:
	rm -f *.o main
